version: '2.4'

services:
  nexus:
    image: sonatype/nexus3:3.25.1
    ports:
      - "8081:8081"
    volumes:
      # - nexus-data:/nexus-data
      - ./storage:/nexus-data

# volumes:
#   nexus-data:
